NEXT_PUBLIC_SUPABASE_URL = https://lpmmapazzbcbuuubjxzf.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbW1hcGF6emJjYnV1dWJqeHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI2MzgyMjAsImV4cCI6MTk4ODIxNDIyMH0.q_Bv2vxrBbQ2ZN7rM-GtLrShOLuh4DDrLG7LeC6ZfdU